src/api/MedicalRecord/shared/ConfirmRecord.graphql

enum RES_AMOUNT {
    D1
    D2
    D3
    D5
    D7
}
enum RES_WAY {
    AGO_EAT
    AFTER_EAT
    NO_EAT
}

type ConfirmRecord {
    id: Int!
    
    medicalRecordId: Int
    medicalRecord: MedicalRecord!
    
    res_perOneTimeCnt: Int!
    res_amount: RES_AMOUNT!
    res_way: RES_WAY!
    # 

    # Time
    TO_MORNING: Boolean
    TO_LUNCH: Boolean
    TO_DINNER: Boolean
    TO_SLEEP: Boolean
    # Caution
    CAUTION_SLEEP: Boolean
    CAUTION_STOMACAHCHE: Boolean
    CAUTION_RASH: Boolean
    CAUTION_DIZZY: Boolean
    CAUTION_DIARRHEA: Boolean
    CAUTION_BLOODPRESSURE: Boolean

    createdAt: String!
    updatedAt: String
}