src/api/MedicalRecord/shared/MedicalRecord.graphql

enum Language {
    JA # Japan  NEW
    FR # France
    ES # spain 
    RU # Russia  NEW
    MO # Mongol  NEW
    VI # Vietnam  
    TH # Thai  NEW

    KO
    EN
    CH

    # 5국가 추가
    US
    CA
    ME
    TA
    HO
}
enum Status { 
    COLD # 감기
    HANGOVER # 숙취
    STOMACHACHE # 복통
    SKIN # 피부질환
    FEMALE # 여성질환
    OTHER # 기타
}

enum Allergy { #알레르기
    NULL
    ALLERGY_PAINKILLER #진통제
    ALLERGY_ANTIBIOTIC #항생제
    ALLERGY_LACTOSE #유당
}
enum Pregnant { #임신여부
    NULL
    PREGNANT_TRUE
}
enum ChronicDiseases { #만성질환
    NULL
    CHRONIC_LIVER #간질환
    CHRONIC_KIDNEY #신장질환
}

type MedicalRecord {
    id: Int!
    lang: Language!
    status: Status!
    allergy: Allergy!
    pregnant: Pregnant! 
    chronicDiseases: ChronicDiseases! 
    createdAt: String!
    updatedAt: String
    patientId: Int
    patient: User!
    
    confirm: [ConfirmRecord]
    confirmCount: Int
    # Cold - 감기
    cold_cough: Boolean #기침
    cold_headache: Boolean #두통
    cold_runnyNose: Boolean #콧물
    cold_soreThroat: Boolean #목아픔
    cold_fever: Boolean #열
    cold_bodyache: Boolean #몸살
    # Hangover - 숙취
    hangover_headache: Boolean #두통
    hangover_diarrhea: Boolean #설사
    hangover_vomit: Boolean #구토
    hangover_nausea: Boolean #메스꺼움
    hangover_heartburn: Boolean #속쓰림
    # Stomachache - 복통
    stomachache_diarrhead: Boolean #설사
    stomachache_periodCramps: Boolean #생리통
    stomachache_indigestion: Boolean #소화불량
    stomachache_constipation: Boolean #변비
    stomachache_nausea: Boolean #메스꺼움
    stomachache_heartburn: Boolean #속쓰림
    # Skin - 피부질환
    skin_abrasion: Boolean #철과상
    skin_acne: Boolean #여드름
    skin_rash: Boolean #두드러기
    skin_eczema: Boolean #습진
    skin_blister: Boolean #수포
    skin_athletesfoot: Boolean #무좀
    # Female - 여성질환
    female_periodCramp: Boolean #생리통
    female_pregnancyTest: Boolean #임신테스트
    female_oralBirthControl: Boolean #경구피임약
    female_postCoitalBirthControl: Boolean #사후피임약
    # Other - 응급처치
    other_bandAid: Boolean #반창고
    other_bandage: Boolean #붕대
    other_disinfectant: Boolean #소독약
    other_salineSolution: Boolean #식염수
    other_artificialTears: Boolean #인공눈물
}