src/api/MedicalRecord/CreateMedicalRecord/CreateMedicalRecord.graphql

type CreateMedicalRecordResponse {
    ok: Boolean
    error: String
    medicalRecordId: Int
}

# union Symptoms = Cold | Colic | Female | Hangover | Headache | Other | Skin | Toothache

type Mutation {
    CreateMedicalRecord(
        lang: Language!
        status: Status!
        allergy: Allergy!
        pregnant: Pregnant!
        chronicDiseases: ChronicDiseases!
        # Cold
        cold_cough: Boolean #기침
        cold_headache: Boolean #두통
        cold_snot: Boolean #콧물
        cold_throat: Boolean #목아픔
        cold_fever: Boolean #열
        cold_muscle: Boolean #몸살
        # Colic
        colic_diarrhead: Boolean #설사
        colic_periodCramps: Boolean #생리통
        colic_indigestion: Boolean #소화불량
        colic_constipation: Boolean #변비
        colic_sickness: Boolean #메스꺼움
        colic_heartburn: Boolean #속쓰림
        # Female
        female_tmp: Boolean #임시
        # Hanghover
        hangover_headache: Boolean #두통
        hangover_diarrhea: Boolean #설사
        hangover_throwup: Boolean #구토
        hangover_sickness: Boolean #메스꺼움
        hangover_heartburn: Boolean #속쓰림
        # Headache
        headache_headache: Boolean #두통
        headache_migraine: Boolean #편두통
        # Skin
        skin_abrasion: Boolean #철과상
        skin_acne: Boolean #여드름
        skin_hives: Boolean #두드러기
        skin_eczema: Boolean #습진
        skin_blister: Boolean #수포
        skin_athletesfoot: Boolean #무좀
        # Other
        other_tmp: Boolean #임시
        # Toothache
        toothache_needle: Boolean #혓바늘
        toothache_stomatitis: Boolean #구내염
        toothache_drylips: Boolean #마른 입술
        toothache_badbreath: Boolean #입냄새
        toothache_gum: Boolean #잇몸
        toothache_drymouth: Boolean #구강건조증
    ): CreateMedicalRecordResponse!
}