src/api/MedicalRecord/CreateMedicalRecord/CreateMedicalRecord.graphql

type CreateMedicalRecordResponse {
    ok: Boolean
    error: String
    medicalRecordId: Int
    lang: Language
}

# union Symptoms = Cold | Colic | Female | Hangover | Headache | Other | Skin | Toothache

type Mutation {
    CreateMedicalRecord(
        lang: Language!
        status: Status!
        allergy: Allergy!
        pregnant: Pregnant!
        chronicDiseases: ChronicDiseases!
        # Cold
        cold_cough: Boolean #기침
        cold_headache: Boolean #두통
        cold_runnyNose: Boolean #콧물
        cold_soreThroat: Boolean #목아픔
        cold_fever: Boolean #열
        cold_bodyache: Boolean #몸살
        # Hangover - 숙취
        hangover_headache: Boolean #두통
        hangover_diarrhea: Boolean #설사
        hangover_vomit: Boolean #구토
        hangover_nausea: Boolean #메스꺼움
        hangover_heartburn: Boolean #속쓰림
        # Stomachache - 복통
        stomachache_diarrhead: Boolean #설사
        stomachache_periodCramps: Boolean #생리통
        stomachache_indigestion: Boolean #소화불량
        stomachache_constipation: Boolean #변비
        stomachache_nausea: Boolean #메스꺼움
        stomachache_heartburn: Boolean #속쓰림
        # Skin - 피부질환
        skin_abrasion: Boolean #철과상
        skin_acne: Boolean #여드름
        skin_rash: Boolean #두드러기
        skin_eczema: Boolean #습진
        skin_blister: Boolean #수포
        skin_athletesfoot: Boolean #무좀
        # Female - 여성질환
        female_periodCramp: Boolean #생리통
        female_pregnancyTest: Boolean #임신테스트
        female_oralBirthControl: Boolean #경구피임약
        female_postCoitalBirthControl: Boolean #사후피임약
        # Other - 기타
        other_bandAid: Boolean #반창고
        other_bandage: Boolean #붕대
        other_disinfectant: Boolean #소독약
        other_salineSolution: Boolean #식염수
        other_artificialTears: Boolean #인공눈물
        other_mensoredamCream: Boolean #멘소래담 크림형
        other_mensoredamSpray: Boolean #멘소레담 스프레이형
        other_painKillingPatch: Boolean #파스
        other_painKillingPatchWater: Boolean #물파스
    ): CreateMedicalRecordResponse!
}