src/api/User/EmailSignUp/EmailSignUp.graphql

type EmailSignUpResponse {
    ok: Boolean!
    error: String
    token: String
}
enum Gender {
    M
    W
}
enum Nationality {
    JA # Japan
    FR # France
    ES # spain
    RU # Russia
    MO # Mongol
    VI # Vietnam
    TH # Th

    KO
    EN
    CH
}
type Mutation {
    EmailSignUp(
        userId: String!
        email: String!
        firstName: String!
        lastName: String!
        password: String!
        isAbroad: Boolean!
        abroadAddress: String
        addressList: Address
        addressItem: String
        age: Int!
        gender: Gender!
        nationality: Nationality!
    ): EmailSignUpResponse!
}