src/api/User/shared/User.graphql

enum Nationality {
    JA # Japan
    FR # France
    ES # spain
    RU # Russia
    MO # Mongol
    VI # Vietnam
    TH # Th

    KO
    EN
    CH

    # 5국가 추가.
    US
    CA
    ME
    TA
    HO
}
enum Address {
    SEOUL
    BUSAN
    DAEGU
    INCHEON
    GWANGJU
    DAEJEON
    ULSAN
    SEJONG
    GYEONGGI
    GANGWON
    CHUNGBUK
    CHUNGNAM
    JEONBUK
    JEONNAM
    GYEONGBUK
    GYEONGNAM
    JEJU
}
type User {
    id: Int!
    userId: String!
    firstName: String!
    lastName: String!
    fullName: String
    email: String!
    password: String!
    age: Int!
    medicalRecords: [MedicalRecord]!
    medicalRecordsCount: Int
    gender: Gender!
    isAbroad: Boolean!
    nationality: Nationality!
    abroadAddress: String
    addressList: Address
    addressItem: String
    boards: [Board]
    boardCount: Int
    createdAt: String!
    updatedAt: String
}