src/api/User/shared/User.graphql

enum Nationality {
    JA # Japan
    FR # France
    ES # spain
    RU # Russia
    MO # Mongol
    VI # Vietnam
    TH # Th

    KO
    EN
    CH
}
type User {
    id: Int!
    firstName: String!
    lastName: String!
    fullName: String
    email: String!
    password: String!
    age: Int!
    medicalRecords: [MedicalRecord]!
    medicalRecordsCount: Int
    gender: Gender!
    isAbroad: Boolean!
    nationality: Nationality!
    address: String!
    createdAt: String!
    updatedAt: String
}